info face="Action Comics Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=34,1,0,1 spacing=0,0
common lineHeight=67 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=54
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=369  y=0    width=32   height=86   xoffset=0    yoffset=-49  xadvance=36   page=0    chnl=0 
char id=36      x=159  y=0    width=54   height=100  xoffset=0    yoffset=-57  xadvance=58   page=0    chnl=0 
char id=39      x=0    y=349  width=26   height=54   xoffset=1    yoffset=-56  xadvance=30   page=0    chnl=0 
char id=44      x=26   y=349  width=26   height=53   xoffset=1    yoffset=-18  xadvance=30   page=0    chnl=0 
char id=45      x=78   y=349  width=27   height=46   xoffset=0    yoffset=-29  xadvance=29   page=0    chnl=0 
char id=46      x=52   y=349  width=26   height=50   xoffset=-1   yoffset=-16  xadvance=27   page=0    chnl=0 
char id=47      x=479  y=0    width=31   height=80   xoffset=0    yoffset=-47  xadvance=34   page=0    chnl=0 
char id=48      x=0    y=269  width=42   height=80   xoffset=-1   yoffset=-47  xadvance=43   page=0    chnl=0 
char id=49      x=476  y=104  width=32   height=81   xoffset=2    yoffset=-48  xadvance=35   page=0    chnl=0 
char id=50      x=321  y=269  width=49   height=78   xoffset=-1   yoffset=-45  xadvance=50   page=0    chnl=0 
char id=51      x=190  y=188  width=46   height=81   xoffset=-1   yoffset=-47  xadvance=47   page=0    chnl=0 
char id=52      x=179  y=104  width=43   height=83   xoffset=-1   yoffset=-49  xadvance=45   page=0    chnl=0 
char id=53      x=395  y=188  width=42   height=80   xoffset=-1   yoffset=-47  xadvance=43   page=0    chnl=0 
char id=54      x=45   y=104  width=44   height=84   xoffset=-1   yoffset=-48  xadvance=45   page=0    chnl=0 
char id=55      x=437  y=188  width=44   height=80   xoffset=-1   yoffset=-46  xadvance=44   page=0    chnl=0 
char id=56      x=222  y=104  width=41   height=83   xoffset=0    yoffset=-48  xadvance=43   page=0    chnl=0 
char id=57      x=263  y=104  width=44   height=83   xoffset=-1   yoffset=-48  xadvance=46   page=0    chnl=0 
char id=63      x=370  y=269  width=46   height=78   xoffset=3    yoffset=-45  xadvance=53   page=0    chnl=0 
char id=65      x=401  y=0    width=36   height=84   xoffset=-1   yoffset=-48  xadvance=37   page=0    chnl=0 
char id=66      x=307  y=104  width=37   height=82   xoffset=-1   yoffset=-47  xadvance=38   page=0    chnl=0 
char id=67      x=89   y=104  width=36   height=83   xoffset=0    yoffset=-48  xadvance=37   page=0    chnl=0 
char id=68      x=439  y=104  width=37   height=81   xoffset=-1   yoffset=-47  xadvance=38   page=0    chnl=0 
char id=69      x=42   y=269  width=39   height=79   xoffset=-1   yoffset=-47  xadvance=40   page=0    chnl=0 
char id=70      x=236  y=188  width=36   height=80   xoffset=-1   yoffset=-46  xadvance=36   page=0    chnl=0 
char id=71      x=0    y=188  width=38   height=81   xoffset=-1   yoffset=-47  xadvance=39   page=0    chnl=0 
char id=72      x=81   y=269  width=39   height=79   xoffset=-1   yoffset=-47  xadvance=40   page=0    chnl=0 
char id=73      x=481  y=188  width=30   height=79   xoffset=0    yoffset=-46  xadvance=32   page=0    chnl=0 
char id=74      x=272  y=188  width=44   height=80   xoffset=-1   yoffset=-47  xadvance=45   page=0    chnl=0 
char id=75      x=344  y=104  width=50   height=82   xoffset=0    yoffset=-47  xadvance=51   page=0    chnl=0 
char id=76      x=316  y=188  width=37   height=80   xoffset=-1   yoffset=-46  xadvance=38   page=0    chnl=0 
char id=77      x=38   y=188  width=53   height=81   xoffset=-1   yoffset=-47  xadvance=54   page=0    chnl=0 
char id=78      x=120  y=269  width=52   height=79   xoffset=-1   yoffset=-47  xadvance=53   page=0    chnl=0 
char id=79      x=353  y=188  width=42   height=80   xoffset=-1   yoffset=-47  xadvance=43   page=0    chnl=0 
char id=80      x=172  y=269  width=44   height=79   xoffset=-1   yoffset=-46  xadvance=45   page=0    chnl=0 
char id=81      x=328  y=0    width=41   height=86   xoffset=-1   yoffset=-48  xadvance=43   page=0    chnl=0 
char id=82      x=394  y=104  width=45   height=82   xoffset=-1   yoffset=-47  xadvance=47   page=0    chnl=0 
char id=83      x=216  y=269  width=54   height=79   xoffset=0    yoffset=-47  xadvance=56   page=0    chnl=0 
char id=84      x=437  y=0    width=42   height=84   xoffset=-1   yoffset=-48  xadvance=43   page=0    chnl=0 
char id=85      x=91   y=188  width=46   height=81   xoffset=-1   yoffset=-49  xadvance=46   page=0    chnl=0 
char id=86      x=0    y=104  width=45   height=84   xoffset=-1   yoffset=-48  xadvance=46   page=0    chnl=0 
char id=87      x=125  y=104  width=54   height=83   xoffset=-1   yoffset=-48  xadvance=55   page=0    chnl=0 
char id=88      x=137  y=188  width=53   height=81   xoffset=-1   yoffset=-47  xadvance=54   page=0    chnl=0 
char id=89      x=270  y=269  width=51   height=78   xoffset=-1   yoffset=-45  xadvance=52   page=0    chnl=0 
char id=90      x=416  y=269  width=54   height=77   xoffset=-1   yoffset=-43  xadvance=55   page=0    chnl=0 
char id=127     x=470  y=269  width=28   height=70   xoffset=1    yoffset=-47  xadvance=34   page=0    chnl=0 
char id=193     x=36   y=0    width=36   height=102  xoffset=0    yoffset=-66  xadvance=42   page=0    chnl=0 
char id=195     x=0    y=0    width=36   height=104  xoffset=0    yoffset=-68  xadvance=42   page=0    chnl=0 
char id=199     x=213  y=0    width=35   height=100  xoffset=0    yoffset=-48  xadvance=39   page=0    chnl=0 
char id=201     x=290  y=0    width=38   height=98   xoffset=0    yoffset=-66  xadvance=42   page=0    chnl=0 
char id=211     x=248  y=0    width=42   height=99   xoffset=0    yoffset=-66  xadvance=45   page=0    chnl=0 
char id=213     x=72   y=0    width=42   height=101  xoffset=0    yoffset=-68  xadvance=45   page=0    chnl=0 
char id=218     x=114  y=0    width=45   height=100  xoffset=0    yoffset=-67  xadvance=49   page=0    chnl=0 
